

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "SenderEmail": "youtubeadrian123@outlook.es",
    "MyEmail": "veppoadrian98@gmail.com"
  }
  

}
